<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="36dp"
    android:id="@+id/linear"
    tools:context="com.example.t100.nota.AdicionarNota">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/titlenota"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/titulo"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Titulo "
            android:inputType="textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_marginTop="18dp"
        android:id="@+id/nota"
        android:fontFamily="sans-serif-light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/note"
            android:layout_width="match_parent"
            android:fontFamily="sans-serif-light"
            android:layout_height="wrap_content"
            android:hint="Escreva sua nota aqui "
            android:inputType="textMultiLine|textCapSentences" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_salvar"
        android:padding="15dp"
        android:gravity="center"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/background"
        android:layout_marginTop="24dp"
        android:layout_gravity="center"
        android:text="Salvar"/>

</LinearLayout>
